{
  "extends": "../tsconfig",
  "compilerOptions": {
    /* Module Resolution Options */
    "baseUrl": "./src",                       /* Base directory to resolve non-absolute module names. */
    "paths": {
      "@npk/*": ["./*"],
      "@frenzy/*": ["../../../lib/*"]
    }
  }
}
